<html>

    <head>

        <title>Home</title>

        <link rel="icon" href="/GetResources/Icons/darkOrange">

    </head>

    <body style="background: linear-gradient(to left top, purple, darkOrange); color: white; align-content: center; text-align: center; font-size: 250%;">

        <h1>Scegli una delle pagine da visitare</h1>

        <a href="/AvviaServer" style="text-decoration: none; color: greenyellow;">Avvia il server</a> |
        <a href="/DownloadClient" style="text-decoration: none; color: greenyellow;">Contribuisci alla simulazione</a> |
        <a href="/StatoServer" style="text-decoration: none; color: greenyellow;">Visualizza lo stato del server</a>

    </body>

</html>