<html>

    <head>

        <title>Stato</title>

        <link rel="icon" href="/GetResources/Icons/black">

    </head>

    <body style="align-content: center; text-align: center; font-size: 250%; background: linear-gradient(to left, green, red);">
        
        <h1 id="serverStatus">Ottendendo lo stato del server...</h1>
        <h2 id="frameNumber"></h2>

        <h3 onclick="window.location.replace('/')">Home</h3>

        <script>

            var serverStatus = document.getElementById("serverStatus");
            var frameNumber = document.getElementById("frameNumber");
            var icona = document.querySelector('link[rel="icon"]');

            var stato = "";
            var frameCount = "";

            var urlStatoServer = window.location.protocol + "//" + window.location.hostname + ":" + window.location.port.replace("5000", "5001");
            var urlIcona = window.location.protocol + "//" + window.location.hostname + ":" + window.location.port + "/GetResources/Icons/";

            var oldStatus = "";

            const COLORI_STATI = {
                "spento" : "red",
                "accendendo" : "yellow",
                "acceso" : "greenYellow",
                "spegnendo" : "orange"
            };

            const COLORI_GRADIENTE = {
                "spento" : "#500000",
                "acceso" : "#005000",
                "spegnendo" : "#ffa500",
                "accendendo" : "#daa520"
            }

            const COLORI_CONTRASTO_STATI = {
                "spento" : "white",
                "accendendo" : "green",
                "acceso" : "blue",
                "spegnendo" : "green"
            };

            const TESTI_STATI = {
                "spento" : "Il server e' spento",
                "accendendo" : "Il server si sta accendendo",
                "acceso" : "Il server e' acceso",
                "spegnendo" : "Il server si sta spegnendo"
            };

            var data = ["", ""];

            async function UpdateServerStatus()
            {

                var response = await fetch(urlStatoServer);
                
                var tmp = (await response.text());

                data[0] = tmp.substring(0, tmp.indexOf("\n"));
                data[1] = tmp.substring(tmp.indexOf("\n"));

                delete tmp;

                oldStatus = stato;

                stato = data[0].substring(0, data[0].length);
                frameCount = data[1];

                if(oldStatus != stato || stato === "acceso")
                {

                    document.body.style.background = "linear-gradient(to left top, " + COLORI_GRADIENTE[stato] + ", " + COLORI_STATI[stato] + ")";

                    document.body.style.color = COLORI_CONTRASTO_STATI[stato];
                    serverStatus.innerText = TESTI_STATI[stato];

                    icona.href = urlIcona + COLORI_STATI[stato];

                    document.title = stato.charAt(0).toUpperCase() + stato.substring(1).toLowerCase();

                    if(stato === "acceso")
                        frameNumber.innerText = "Renderizzando il frame numero: " + frameCount;
                    else
                        frameNumber.innerText = "";

                }

                delete response;
                delete data[0];
                delete data[1];

            }

            setInterval(UpdateServerStatus, 500);

        </script>

    </body>

</html>