<html>

    <head>

        <title>Imposta Stato</title>

        <link rel="icon" href="">

    </head>

    <body style="background: linear-gradient(to left top, green, purple); color: white; font-size: 250%; align-content: center; text-align: center;">
        
        <h1>Imposta lo stato del server</h1>

        <form action="/SetStatus" method="post">

            Stato Server: <select name="status">
                <option value="spento">Spento</option>
                <option value="accendendo">Accendendo</option>
                <option value="acceso">Acceso</option>
                <option value="spegnendo">Spegnendo</option>
            </select>
            <br>
            Frame Corrente: <input type="number" name="frameNum" required><br>
            <input type="submit" value="Invia">

        </form>
        
        <script>

            var urlIcona = window.location.protocol + "//" + window.location.hostname + ":" + 5000 + "/GetResources/Icons/purple";

            var icona = document.querySelector('link[rel="icon"]');

            icona.href = urlIcona;

        </script>

    </body>

</html>