<html>

    <head>

        <title>Login</title>

        <link rel="icon" href="/GetResources/Icons/blue">

    </head>

    <body style="background: linear-gradient(to left top, #0096FF, blue); color: yellow; font-size: 250%; align-content: center; text-align: center;">

        <h1>Accedi:</h1>

        <form action="" method="post">

            Username: <input type="text" name="username" required><br>
            Password: <input type="password" name="password" required><br>
            <input type="submit" value="Accedi">

        </form>

        <h3 onclick="window.location.replace('/')" style="align-content: end;">Home</h3>

    </body>

</html>